<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table{
            border: 1px red solid;
        }
    td {
        border: 1px black solid;
        width: 100px;
        height: 100px;
        text-align: center;
    }
    .main_color {
        background-color: #FFF200;
        width: 101px;
        height: 101px;
        text-align: center;
    }
    .main_color{background-color: #FFF200;}
    .colora{background-color: #FF9500}
    .colorb{background-color: #BF8430}
    .colorc{background-color: #FFB040}
    .colord{background-color: #FFC573}
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="main_color">FFF200</td>
            <td class="colora">BF8430</td>
            <td class="colorb">FFB040</td>
            <td class="colorc">FFF643</td>
            <td class="colord">FFC573</td>
        </tr>
    </table>
    
</body>
</html>